spring:
  datasource:
    username: postgres
    password: changeme
    url: jdbc:postgresql://localhost:5432/postgres
  jpa:
    hibernate:
      ddl-auto: update
  security:
    user:
      password: prout
      roles: user
      name: toto


server:
  port: 8080